{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/mars/index",
    "pages/avatar/index",
    "pages/chat/index",
    "pages/translator/index",
    "pages/about/index",
    "pages/star-explorer/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "千禧时光机",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}